<!doctype html>
<head>
  <title>jQuery</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="libs/bootstrap.css">
  <link rel="stylesheet" href="css/demo.css">  
  <link rel="stylesheet" href="css/jquery.resizableColumns.css">
  <link rel="stylesheet" href="libs/bootstrap-responsive.css">
  <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="css/xlstablefilter.css" rel="stylesheet" type="text/css">

</head>
<body>

  <div class="container">
    <h4>jQuery</h4>

    <table id='table_1' class="table table-bordered" data-resizable-columns-id="demo-table">
      <tbody>
	  <tr>
          <th data-resizable-column-id="#">#</th>
          <th data-resizable-column-id="a">First Name</th>
          <th data-resizable-column-id="b">Last Name</th>
          <th data-resizable-column-id="c" id="username-column" data-noresize>Username</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <td>3</td>
          <td colspan="2">Larry the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>

  </div>

  <script src="libs/jquery.js"></script>
  <script src="libs/store.js"></script>
  <script src="dist/jquery.resizableColumns.min.js"></script>

  <script src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/jquery.xlstablefilter.js"></script>
  <!--<script>
    $(function(){

    });
  </script>-->
  
  <script type="text/javascript">
	$(function() {
		$("#table_1").resizableColumns({store: store});
		$("#table_1").xlsTableFilter();
	});
  </script>
 
</body>
</html>